GOOGLE_API_KEY = "AIzaSyArc4JGAjLtPqiKFpk9CDVPWGw"
HOST="locahhhst"
DB_NAME="yuuuu"
DB_USER="postyyyy"
DB_PASS="444ttt6"
GROQ_API_KEY = "gsk_s51AndAWsdYu4b3FYjTambk52s4cz4IUzFBDjZi2Z"
OLLAMA_HOST = "http://localhost:114"
